# ScreencastEditor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  icons_generator.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grammar/: Transcript.flex
jflex/: DslGrammar.bnf  DslLexer.flex  TranscriptGrammar.bnf  TranscriptLexer.flex
src/main/java/icons/: ScreencastEditorIcons.java
src/main/java/vladsaif/syncedit/plugin/: GSpeechKit.java  GSpeechKitInternal.java
src/main/java_ex/vladsaif/syncedit/plugin/actions/: RecognizeAudioAction.java
src/main/java_ex/vladsaif/syncedit/plugin/editor/: AudioFile.java  EditionListener.java  EventGroup.java  EventGroupManager.java  InvalidMapping.java  TimeRange.java  Timeline.java
src/main/java_ex/vladsaif/syncedit/plugin/lang/: Highlighters.java
src/main/java_ex/vladsaif/syncedit/plugin/speechrecognition/: SpeechRecognizer.java  Transcript.java
src/main/java_ex/vladsaif/syncedit/plugin/synchronization/: DslSynchronizer.java  Edition.java  EditorFactoryListenerComponent.java  EnclosingStatement.java  OrderAdder.java  PsiFileSynchronizer.java  Statement.java  SynchronizationManager.java  TranscriptSynchronizer.java  Utils.java
src/main/kotlin/: ClosedLongRange.kt  ClosedLongRangeUnion.kt  Util.kt
src/main/kotlin/audioview/: AudioSampler.kt
src/main/kotlin/audioview/toolbar/: AudioToolWindowPanel.kt  OpenAudioAction.kt
src/main/kotlin/audioview/waveform/: AudioDataModel.kt  JScrollableWaveform.kt  JWaveform.kt  Player.kt  SelectionModel.kt  WaveformController.kt  WaveformModel.kt
src/main/kotlin/audioview/waveform/impl/: BasicStatProvider.kt  DefaultEditionModel.kt  MultiSelectionModel.kt  PlayerImpl.kt
src/main/kotlin/transcript/: TranscriptData.kt  TranscriptFileEditorProvider.kt
src/main/kotlin/vladsaif/syncedit/plugin/: Alias.kt  Binding.kt  Bindings.kt  ClosedIntRange.kt  ClosedIntRangeUnion.kt  ClosedLongRange.kt  ClosedLongRangeUnion.kt  ColorSettings.kt  ExEDT.kt  IRange.kt  IRangeUnion.kt  LRange.kt  LRangeUnion.kt  LibrariesLoader.kt  MultimediaModel.kt  ScreencastFile.kt  Settings.kt  SoundProvider.kt  SoundRecorder.kt  TextFormatter.kt  Timer.kt  TranscriptData.kt  TranscriptModel.kt  TranscriptModelUndoableAction.kt  TranscriptUndoableAction.kt  Util.kt  Word.kt  WordData.kt
src/main/kotlin/vladsaif/syncedit/plugin/actions/: BindAction.kt  BindAudioWithScript.kt  CommonActions.kt  FakeOpenDiff.kt  FakeRecognition.kt  FakeRecording.kt  GeneratedCodeReceiver.kt  GuiRecorderListener.kt  ImportAudioAction.kt  ManageScriptTranscriptRelations.kt  Messages.kt  OpenAudioAction.kt  OpenTranscriptAction.kt  RecognizeAudioAction.kt  SaveAction.kt  SetCredentialsAction.kt  StartRecordingAction.kt  StopRecordingAction.kt  Timer.kt
src/main/kotlin/vladsaif/syncedit/plugin/audioplayer/: AudioPlayer.kt
src/main/kotlin/vladsaif/syncedit/plugin/audioview/: AudioFrameStream.kt  AudioSampleStream.kt  AudioSampler.kt  AudioToolWindowManager.kt  AudioToolWindowPanel.kt  AudioToolbar.kt  AveragedSampleData.kt  BasicSampleProvider.kt  BasicStatProvider.kt  ColorSettings.kt  OpenAudioAction.kt  SampleProvider.kt  StatProvider.kt  TimePanel.kt  WaveformView.kt
src/main/kotlin/vladsaif/syncedit/plugin/diffview/: BindProvider.kt  BindingsProvider.kt  DiffDialogFactory.kt  DiffModel.kt  DiffSimulator.kt  DiffViewModel.kt  EditorMouseDragAdapter.kt  GridBagBuilder.kt  Locator.kt  MappedLine.kt  MappingEditorFactory.kt  MappingEditorModel.kt  MappingViewModel.kt  OpenDiffAction.kt  Splitter.kt  SplitterPainter.kt  TextItem.kt  TextItemPanel.kt
src/main/kotlin/vladsaif/syncedit/plugin/editor/: Coordinator.kt  EditorPane.kt  EditorSplitter.kt  ZoomController.kt
src/main/kotlin/vladsaif/syncedit/plugin/format/: ScreencastFileType.kt  ScreencastFileTypeFactory.kt  ScreencastZip.kt  ScreencastZipper.kt
src/main/kotlin/vladsaif/syncedit/plugin/model/: Screencast.kt  ScreencastFile.kt  TranscriptData.kt  WordData.kt
src/main/kotlin/vladsaif/syncedit/plugin/recognition/: ApiFutureIntegration.kt  ChooseRecognizerAction.kt  CredentialProvider.kt  CredentialsProvider.kt  FakeRecognition.kt  GCredentialProvider.kt  RecognizeAudioAction.kt  SetCredentialsAction.kt  SpeechRecognizer.kt
src/main/kotlin/vladsaif/syncedit/plugin/scriptview/: CodeBlockPainter.kt  Coordinator.kt  TimeLinePainter.kt
src/main/kotlin/vladsaif/syncedit/plugin/sound/: CountDownPainter.kt  CountdownPanel.kt  EditionModel.kt  EditionsModel.kt  OutlinePanel.kt  Player.kt  SoundProvider.kt  SoundRecorder.kt  SoundRecorderListener.kt
src/main/kotlin/vladsaif/syncedit/plugin/toolbar/: ActionPanel.kt  ScreencastToolWindow.kt
src/main/kotlin/vladsaif/syncedit/plugin/util/: Bindings.kt  Cache.kt  DrawingFixture.kt  EditorMouseDragAdapter.kt  ExEDT.kt  GridBagBuilder.kt  IRange.kt  IRangeUnion.kt  IntRangeExtensions.kt  IntRangeUnion.kt  IntegerArithmetics.kt  LRange.kt  LRangeUnion.kt  LibrariesLoader.kt  LongRangeExtensions.kt  LongRangeUnion.kt  Streams.kt  TextFormatter.kt
src/test/kotlin/: ClosedIntRangeTest.kt  ClosedIntRangeUnionTest.kt  IRangeTest.kt  ScriptOffsetsTest.kt  ScriptPsiTest.kt  ScriptTestBase.kt  TextFormatterTest.kt  TranscriptDataSerializationTest.kt  TranscriptDataTest.kt  TranscriptPsiTest.kt
src/test/kotlin/vladsaif/syncedit/plugin/: ClosedIntRangeTest.kt  ClosedIntRangeUnionTest.kt  ClosedLongRangeTest.kt  IRangeTest.kt  IRangeUnionTest.kt  LibrariesLoaderTest.kt  MultimediaModelTest.kt  ScreencastFileTest.kt  Shared.kt  SoundProviderTest.kt  TextFormatterTest.kt  TranscriptDataTest.kt  Utils.kt
src/test/resources/: duplicate_key_01.mapping  duplicate_key_02.mapping  duplicate_key_03.mapping  empty_key.mapping  empty_value.mapping  google_key.json  mapping_01.mapping  no_map.mapping  not_audio  wrong_key.mapping
testdata/: dslRangesOrderInvalid_01.guitest  dslRangesOrderInvalid_02.guitest  dslRangesOrderInvalid_03.guitest  dslRangesOrderValid.guitest  transcriptRangesOrderInvalid_01.transcript  transcriptRangesOrderInvalid_02.transcript  transcriptRangesOrderValid.transcript
(+276 files in other folders)
