buildscript {
    ext.kotlin_version = "1.3.0"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "org.jetbrains.intellij" version "0.3.9"
    id "org.jetbrains.grammarkit" version "2018.1.7"
}

project.ext.kotlin_version = "1.3.0"

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"
apply plugin: "idea"
apply plugin: "org.jetbrains.grammarkit"

import org.jetbrains.grammarkit.tasks.GenerateLexer

task generateTranscriptLexer(type: GenerateLexer) {
    source = "grammar/Transcript.flex"
    targetDir = "gen/com/github/recognized/screencast/editor/lang/transcript/lexer"
    targetClass = "TranscriptLexer"
    purgeOldFiles = true
}

compileJava.dependsOn generateTranscriptLexer

compileKotlin {
    kotlinOptions.verbose = true
}

//kotlin {
//    experimental {
//    }
//}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        kotlin {
            srcDir {
                "src/main/kotlin"
            }
        }
        java {
            srcDirs("gen", "src/main/java")
        }
        resources {
            srcDir {
                "resources"
            }
        }
    }
    test {
        kotlin {
            srcDir {
                "src/test/kotlin"
            }
        }
    }
}

test.systemProperty "google.credentials", project.properties["google.credentials"]

task lightTest(type: Test) {
    test
}

lightTest.doFirst {
    test.systemProperty "google.credentials", ""
}

configure(lightTest) {
    group "verification"
    description "Run tests without testing recognition"
}

intellij {
    pluginName "ScreencastEditor"
    plugins "Kotlin", "com.intellij.testGuiFramework:183.3647.12", "com.github.recognized.screencast.recorder:0.94@nightly"
    version "183.3647.12"
    downloadSources true
    instrumentCode true
}

patchPluginXml {
    sinceBuild "182"
    version "1.0"
}

publishPlugin {
    enabled = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

project.afterEvaluate {
    def unwantedArtifacts = [
            "kotlinx-coroutines-core-0.20.jar",
            "kotlinx-coroutines-jdk8-0.20.jar",
            "kotlinx-coroutines-core-0.26.1.jar",
            "kotlinx-coroutines-jdk8-0.26.1.jar"
    ]

    def excludedFiles = configurations.compileOnly.resolvedConfiguration.resolvedArtifacts.findAll {
        it.file.name in unwantedArtifacts
    }*.file

    sourceSets {
        main {
            compileClasspath -= files(excludedFiles)
        }
        test {
            compileClasspath -= files(excludedFiles)
        }
    }
}

dependencies {
    compile 'com.google.cloud:google-cloud-storage:1.55.0'
    compile "com.google.cloud:google-cloud-speech:0.56.0-beta"
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.0.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    compile 'io.bretty:console-tree-builder:2.0'
    compile("com.github.Recognized:kotlin-ranges-union:v1.01") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    compile("com.github.Recognized:kotlin-ranges-extensions:v1.01") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    compile group: 'com.github.tmatek', name: 'zhang-shasha-java', version: '1.01'
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}